{
	"name": "audify",
	"version": "1.3.1",
	"description": "Play/Stream/Record PCM audio data & Encode/Decode Opus to PCM audio data",
	"main": "index.js",
	"types": "index.d.ts",
	"scripts": {
		"docs": "node scripts/generate_docs.js",
		"rebuild": "cmake-js compile",
		"install": "prebuild-install || npm run rebuild",
		"deploy": "np",
		"predeploy": "npm run docs",
		"build-binaries": "npm run build-binaries-node && npm run build-binaries-electron",
		"build-binaries-node": "run-script-os",
		"build-binaries-node:win32": "prebuild --backend cmake-js --include-regex \"^.*\\.(node|dylib|dll|so)$\" -t 8.16.0 -t 10.16.0 -t 11.8.0 -t 12.0.0 -t 13.0.0 --verbose -u %GITHUB_TOKEN%",
		"build-binaries-node:darwin:linux": "prebuild --backend cmake-js --include-regex \"^.*\\.(node|dylib|dll|so)$\" -t 8.16.0 -t 10.16.0 -t 11.8.0 -t 12.0.0 -t 13.0.0 --verbose -u $GITHUB_TOKEN",
		"build-binaries-electron": "run-script-os",
		"build-binaries-electron:win32": "prebuild --backend cmake-js --include-regex \"^.*\\.(node|dylib|dll|so)$\" -r electron -t 5.0.0 -t 6.0.0 -t 7.0.0 --verbose -u %GITHUB_TOKEN%",
		"build-binaries-electron:darwin:linux": "prebuild --backend cmake-js --include-regex \"^.*\\.(node|dylib|dll|so)$\" -r electron -t 5.0.0 -t 6.0.0 -t 7.0.0 --verbose -u $GITHUB_TOKEN"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/almogh52/audify.git"
	},
	"keywords": [
		"play",
		"stream",
		"pcm",
		"encode",
		"decode",
		"opus",
		"alsa",
		"jack",
		"pulseaudio",
		"oss",
		"coreaudio",
		"asio",
		"wasapi",
		"record",
		"input",
		"output",
		"speaker",
		"sound",
		"audio",
		"music",
		"voip",
		"headphones"
	],
	"author": "Almog Hamdani",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/almogh52/audify/issues"
	},
	"homepage": "https://github.com/almogh52/audify#readme",
	"dependencies": {
		"bindings": "^1.5.0",
		"cmake-js": "^6.0.0",
		"node-addon-api": "^2.0.0",
		"prebuild-install": "^5.3.3"
	},
	"devDependencies": {
		"@types/node": "^12.12.17",
		"eledoc": "^0.2.1",
		"np": "^5.2.1",
		"prebuild": "^9.1.1",
		"run-script-os": "^1.0.7",
		"simple-git": "^1.129.0",
		"typedoc": "^0.15.4"
	}
}
