{
  "compilerOptions": {
    "module": "CommonJS",
    "lib": ["ES2018"],
    "target": "ES2018",
    
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true
  },
  "include": ["*.ts"]
}
